MONGO_URI="your_mongo_url"
FLASK_SECRET_KEY=assured_contract_farming_secret_key
GEMINI_API_KEY="your_api_key_here"
EMAIL_RECEIVER=youremail@gmail.com
EMAIL_PASSWORD=your-email-password
PORT=your_port_number