MONGO_URI="mongodb+srv://mustafatinwala6:mustafa5253TINWALA@learningmongo.lof7x.mongodb.net/?retryWrites=true&w=majority&appName=LearningMongo"
FLASK_SECRET_KEY=assured_contract_farming_secret_key
GEMINI_API_KEY=AIzaSyDlWqhIbeFRoWHGP4DdnYDt8vo-LXGAfEQ
EMAIL_RECEIVER=your_email
EMAIL_PASSWORD=your_email_password
PORT=your_port_number
